#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Jul  8 14:55:19 2024
# Process ID: 9124
# Current directory: C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1\vivado.jou
# Running On        :LAPTOP-RD2K6H09
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22624
# Processor Detail  :AMD Ryzen 9 5900HS with Radeon Graphics        
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16542 MB
# Swap memory       :34359 MB
# Total Virtual     :50902 MB
# Available Virtual :17716 MB
#-----------------------------------------------------------
source toplevel.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 517.340 ; gain = 200.195
Command: link_design -top toplevel -part xc7k160tffg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2
INFO: [Device 21-9227] Part: xc7k160tffg676-2 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 952.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/pins.xdc]
WARNING: [Constraints 18-633] Creating clock CLKP with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/pins.xdc:6]
Finished Parsing XDC File [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/pins.xdc]
Parsing XDC File [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'clk_internal' completely overrides clock 'CLKP'.
New: create_clock -period 10.000 -name clk_internal [get_ports {CLKP CLKN}], [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc:3]
Previous: create_clock -period 10.000 [get_ports {CLKP CLKN}], [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/pins.xdc:6]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
WARNING: [Constraints 18-633] Creating clock clk_internal with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'output1'. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc:5]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports output1]'. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc:5]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc]
Parsing XDC File [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/impl.xdc]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'ILA' because the property does not exist. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/impl.xdc:4]
Resolution: Create this property using create_property command before setting it.
Finished Parsing XDC File [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/impl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1084.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1088.883 ; gain = 571.543
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1113.305 ; gain = 24.422

Starting Cache Timing Information Task
WARNING: [Constraints 18-633] Creating clock CLKP with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/pins.xdc:6]
WARNING: [Constraints 18-633] Creating clock clk_internal with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2f6a18c79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1648.020 ; gain = 534.715

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2f6a18c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2f6a18c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2025.770 ; gain = 0.000
Phase 1 Initialization | Checksum: 2f6a18c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2f6a18c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2f6a18c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2025.770 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2f6a18c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2f6a18c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2025.770 ; gain = 0.000
Retarget | Checksum: 2f6a18c79
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2f6a18c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2025.770 ; gain = 0.000
Constant propagation | Checksum: 2f6a18c79
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2ca5a4d79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2025.770 ; gain = 0.000
Sweep | Checksum: 2ca5a4d79
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2ca5a4d79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2025.770 ; gain = 0.000
BUFG optimization | Checksum: 2ca5a4d79
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2ca5a4d79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2025.770 ; gain = 0.000
Shift Register Optimization | Checksum: 2ca5a4d79
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2ca5a4d79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2025.770 ; gain = 0.000
Post Processing Netlist | Checksum: 2ca5a4d79
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2289df217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.770 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2289df217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2025.770 ; gain = 0.000
Phase 9 Finalization | Checksum: 2289df217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2025.770 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2289df217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2025.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2289df217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2025.770 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2289df217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.770 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.770 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2289df217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2025.770 ; gain = 936.887
INFO: [Vivado 12-24828] Executing command : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2025.770 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2025.770 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2025.770 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2025.770 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.770 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2025.770 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2025.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1/toplevel_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC IOSTDTYPE-1] IOStandard Type: I/O port CLKN is Single-Ended but has an IOStandard of LVDS_25 which can only support Differential
CRITICAL WARNING: [DRC IOSTDTYPE-1] IOStandard Type: I/O port CLKP is Single-Ended but has an IOStandard of LVDS_25 which can only support Differential
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1fc17e786

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2025.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'clk_divider[0]_i_2' is driving clock pin of 26 registers. This could lead to large hold time violations. First few involved registers are:
	clk_divider_reg[19] {FDCE}
	clk_divider_reg[20] {FDCE}
	clk_divider_reg[15] {FDCE}
	clk_divider_reg[17] {FDCE}
	clk_divider_reg[22] {FDCE}
WARNING: [Constraints 18-633] Creating clock CLKP with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/pins.xdc:6]
WARNING: [Constraints 18-633] Creating clock clk_internal with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2018e987e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2dcec1741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2dcec1741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 2025.770 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2dcec1741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 279ac6987

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2fd2ec8d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2f7af3569

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2f84e9a0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.770 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2f84e9a0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 2025.770 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 22c968ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 2025.770 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22c968ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 245d96251

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24cb84f79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f9d4ad3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f9d4ad3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2893efe11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b6cd455a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b6cd455a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2025.770 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2b6cd455a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2025.770 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-633] Creating clock CLKP with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/pins.xdc:6]
WARNING: [Constraints 18-633] Creating clock clk_internal with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 200599efc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.918 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f7c618c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2038.141 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21238a579

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2038.141 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 200599efc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.918. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20e33635c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371
Phase 4.1 Post Commit Optimization | Checksum: 20e33635c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20e33635c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20e33635c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371
Phase 4.3 Placer Reporting | Checksum: 20e33635c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.141 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d0ca90ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371
Ending Placer Task | Checksum: 1a849c876

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.141 ; gain = 12.371
62 Infos, 10 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2038.141 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2038.141 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2038.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2038.141 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.141 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2038.141 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.141 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2038.141 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2038.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1/toplevel_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2038.141 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.879 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 10 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2055.289 ; gain = 0.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2055.289 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.289 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2055.289 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.289 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2055.289 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2055.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1/toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC IOSTDTYPE-1] IOStandard Type: I/O port CLKN is Single-Ended but has an IOStandard of LVDS_25 which can only support Differential
CRITICAL WARNING: [DRC IOSTDTYPE-1] IOStandard Type: I/O port CLKP is Single-Ended but has an IOStandard of LVDS_25 which can only support Differential
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 94153c88 ConstDB: 0 ShapeSum: 733037b1 RouteDB: a104543d
Post Restoration Checksum: NetGraph: fb4b4c67 | NumContArr: 193fc29f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 299dd0440

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2245.438 ; gain = 178.734

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 299dd0440

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2245.438 ; gain = 178.734

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 299dd0440

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2245.438 ; gain = 178.734
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a959d69b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2365.996 ; gain = 299.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.510  | TNS=0.000  | WHS=-0.384 | THS=-7.851 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00603212 %
  Global Horizontal Routing Utilization  = 0.000682012 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 1defddca9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1defddca9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 223046424

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328
Phase 4 Initial Routing | Checksum: 223046424

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.111  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 274c1a7d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328
Phase 5 Rip-up And Reroute | Checksum: 274c1a7d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 274c1a7d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 274c1a7d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328
Phase 6 Delay and Skew Optimization | Checksum: 274c1a7d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.111  | TNS=0.000  | WHS=0.365  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 231ad87db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328
Phase 7 Post Hold Fix | Checksum: 231ad87db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0218566 %
  Global Horizontal Routing Utilization  = 0.0189685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 231ad87db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 231ad87db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ac732a7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ac732a7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.111  | TNS=0.000  | WHS=0.365  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2ac732a7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328
Total Elapsed time in route_design: 14.045 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 17dd9c602

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17dd9c602

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.031 ; gain = 306.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 10 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2373.031 ; gain = 317.742
INFO: [Vivado 12-24828] Executing command : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
WARNING: [Constraints 18-633] Creating clock CLKP with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/pins.xdc:6]
WARNING: [Constraints 18-633] Creating clock clk_internal with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
WARNING: [Constraints 18-633] Creating clock CLKP with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/pins.xdc:6]
WARNING: [Constraints 18-633] Creating clock clk_internal with 2 sources. [C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.srcs/constrs_1/new/timing.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 14 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2373.031 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2373.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2373.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2373.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OhmoriG_Rogue/Downloads/fpga-advanced-2024/project_1/project_1.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jul  8 14:56:04 2024...
